DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
NEXTAUTH_SECRET=mysecret
# generate via `openssl rand -hex 32`
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
NEXTAUTH_URL=http://localhost:3000
TELEMETRY_ENABLED=true
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
# in .env.docker file
#SALT=mysalt
