#PROJECT_NAME="langfarm"
#DOMAIN=localhost
#BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3080,https://localhost,https://localhost:3080"

# Langfuse
# salt 跟 langfuse 设置的一样。
SALT=mysalt

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_BODY_ID_EXPIRE_SECONDS=1800

# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
